<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.umeng.soexample.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ccc"
    >

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editText_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入密码呀"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        >

       <CheckBox
           android:id="@+id/checkBox_jizhu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:text="记住密码"/>
        <CheckBox
            android:id="@+id/checkBox_zidong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="自动登录"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="登录"/>
        <Button
            android:id="@+id/button_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/image_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/umeng_socialize_qq"/>
        <ImageView
            android:id="@+id/image_fenxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:src="@drawable/umeng_socialize_copyurl"
           />
    </LinearLayout>

</LinearLayout>